server {
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location / {
        rewrite ^ /index.php last;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    error_log /var/log/nginx/task-manager.error.log;
    access_log /var/log/nginx/task-manager.access.log;
}