server {
   listen 1235;
   server_name parcel-hmr;

   location / {
        proxy_pass http://127.0.0.1:80;
   }

}

server {
    # listen on port 80
    listen 80;

    server_name task-manager-client;

    access_log /var/log/nginx/task.manager.client.access.log;
    error_log /var/log/nginx/task.manager.client.error.log;

    # where the root here
    root /var/www/dist;
    # what file to server as index
    index index.html;

    location /api {
        proxy_pass http://127.0.0.1:9000;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(php)$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}

server {
    listen 9000;
    server_name task-manager-server;
    root /var/www/html/public;
    index index.php;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx/task-manager.error.log warn;
    access_log /var/log/nginx/task-manager.access.log;

    location / {
        rewrite ^ /index.php last;
    }

    location ~* \.(php)$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~* \.(?:css|jpe?g|gif|png|ico)$ {}

    location ~* \.(?:js)$ {
        add_header Content-Type text/javascript;
    }
}
