server {
    # listen on port 80
    listen 80 default_server;

    server_name task-manager-client;

    access_log /var/log/nginx/task.manager.client.access.log;
    error_log /var/log/nginx/task.manager.client.error.log;

    root /var/www/html/FrontEnd/dist;
    index index.html;

    location /api {
        proxy_pass http://127.0.0.1:9000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}

server {
    listen 9000;
    server_name task-manager-server;
    root /var/www/html/BackEnd/public;
    index index.php;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx/task-manager.error.server.log warn;
    access_log /var/log/nginx/task-manager.server.access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include fastcgi_params;
    }
}
